- hosts: webserver
  remote_user: ubuntu
  vars: 
    h2_text: "This This is server {{ ansible_all_ipv4_addresses }}"
    data_now: "{{ ansible_date_time['date'] }}"

  tasks: 
    - name: create dirictory
      ansible.builtin.file:
        path: ./www
        state: directory

    - name: create html file
      ansible.builtin.template:
        src: ../files/index.html
        dest: ./www/index.html