- hosts: ansible-practic
  gather_facts: no

  tasks:
    # создаем пользователя ansible-worker
    - name: create ansible-practic user
      ansible.builtin.user:
        name: ansible-worker
        state: present
      become: yes
      tags: build_user